CaesarCipher/CaesarCipher/MainWindow.xaml

<Window x:Class="CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher"
        mc:Ignorable="d"
        Title="Caesar Cipher encrypter application" Height="600" Width="800">
    <Grid Background="#FFC3C3BF">
        <Label Content="Caesar cipher encrypter application" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="574" FontSize="36"/>
        <TextBox x:Name="inputText" HorizontalAlignment="Center" Margin="0,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="45" FontSize="25"/>
        <Label Content="Enter text:" HorizontalAlignment="Left" Margin="16,135,0,0" VerticalAlignment="Top" Width="133" Height="43" FontSize="25"/>
        <Label Content="Action:" HorizontalAlignment="Left" Margin="16,210,0,0" VerticalAlignment="Top" Height="43" Width="101" FontSize="25"/>
        <Button x:Name="rot13Btn" Content="Encrypt using ROT13" HorizontalAlignment="Left" Margin="277,210,0,0" VerticalAlignment="Top" Height="50" Width="242" FontSize="25" Click="Rot13Btn_Click"/>
        <Button x:Name="randomValBtn" Content="Encrypt using random cipher value" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="430" FontSize="25" Margin="183,271,0,0" Click="RandomValBtn_Click"/>
        <Button x:Name="prevValBtn" Content="Decrypt using previously used cipher" HorizontalAlignment="Left" Margin="183,333,0,0" VerticalAlignment="Top" Height="50" Width="430" FontSize="25" Click="PrevValBtn_Click"/>
        <TextBox x:Name="outputText" HorizontalAlignment="Center" Margin="0,421,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="45" FontSize="25"/>

    </Grid>
</Window>
